# sandbox-java-ee-project

./: .classpath  .project  build.gradle  build.xml  sample.erm
WebContent/WEB-INF/: h2-ds.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entity/: Country.java
src/main/java/repository/: CountryRepository.java
src/main/java/web/: ApplicationConfig.java
src/main/java/web/filter/: CORSFilter.java
src/main/java/web/resource/: CountryResource.java
src/main/resources/: countries.csv  insert-initial-data.sql
src/test/java/: test-h2-ds.xml
src/test/java/repository/: CountryRepositoryTest.java
src/test/java/web/resource/: CountryResourceTest.java
src/test/resources/: arquillian.xml  dataset.yml  test-persistence.xml
