apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: "io.spring.dependency-management"

def javaVersion = 1.8
def jacocoVersion = '0.7.2.201409121644'
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

webAppDirName = 'WebContent'

repositories {
  mavenCentral()
  maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
}

buildscript {
  repositories { jcenter() }
  dependencies { classpath "io.spring.gradle:dependency-management-plugin:0.5.0.RELEASE" }
}

dependencyManagement {
  applyMavenExclusions false
  imports {
    mavenBom 'org.jboss.spec:jboss-javaee-7.0:1.0.2.Final'
    mavenBom 'org.jboss.arquillian:arquillian-bom:1.1.4.Final'
  }
}

dependencies {
  providedCompile 'org.projectlombok:lombok:1.16.2'
  compile 'com.wordnik:swagger-jersey2-jaxrs:1.5.1-M2'
//  compile ('com.wordnik:swagger-jaxrs_2.10:1.3.12') {
//    exclude module: 'jsr311-api'
//  }

  // Java EE
  providedCompile 'javax.enterprise:cdi-api'
  providedCompile 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec'
  providedCompile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api'
  providedCompile 'org.jboss.resteasy:jaxrs-api'

  // Arquillian
  testCompile 'junit:junit:4.11'
  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container'
  testCompile 'org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven'
  testCompile 'org.jboss.arquillian.extension:arquillian-persistence-dbunit:1.0.0.Alpha7'
  testRuntime 'org.wildfly:wildfly-arquillian-container-remote:8.2.0.Final'

  // JAX-RS
  testRuntime 'org.jboss.resteasy:resteasy-client:3.0.10.Final'
  testRuntime 'org.jboss.resteasy:resteasy-jackson-provider:3.0.10.Final'

  // JaCoCo
  testRuntime 'org.jboss.arquillian.extension:arquillian-jacoco:1.0.0.Alpha8'
  testRuntime "org.jacoco:org.jacoco.core:${jacocoVersion}"

}

jacoco.toolVersion = jacocoVersion

task wrapper(type: Wrapper) { gradleVersion = '2.3' }