apply plugin: 'war'

def javaVersion = 1.8
def defaultEncoding = 'UTF-8'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

webAppDirName = 'WebContent'

repositories {
  mavenCentral()
}

dependencies {
  providedCompile 'org.projectlombok:lombok:1.16.2'
  providedCompile 'org.jboss.spec:jboss-javaee-7.0:1.0.2.Final'
  
  testCompile 'junit:junit:4.12'
  testCompile 'org.jboss.arquillian.junit:arquillian-junit-container:1.1.7.Final'
  testCompile 'org.wildfly:wildfly-arquillian-container-remote:8.2.0.Final'
  testCompile 'org.jboss.arquillian.protocol:arquillian-protocol-servlet:1.1.7.Final'
  
  testCompile 'org.jboss.resteasy:resteasy-client:3.0.10.Final'
  testCompile 'org.jboss.resteasy:resteasy-jackson-provider:3.0.10.Final'
}